<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />

        <title>Plans and Pricing | My Risk Assessment</title>

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

        <script src="https://use.typekit.net/cjc2lyt.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script>

        <link rel="stylesheet" href="/dist/styles/main.css" />

        <script type="text/javascript">
            document.documentElement.className = "";
            window.addEventListener("load", function(event) {
                document.querySelector('body').classList.add('loaded');
            });
        </script>

        <!-- Drop Analytics -->
        
    </head>

    <body class="home">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <header class="site-header">
            <div class="preheader">
                <div class="container">
                    <ul class="nav">
                        <li class="account"><a href="#">Welcome Karli!</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </div>
            </div>
            <div class="header-main">
                <div class="container">
                    <div class="row">
                        <div class="col-9 col-sm-3 col-md-4 col-lg-3">
                            <div class="site-logo">
                                <object class="logo" type="image/svg+xml" data="/dist/images/nrmc_logo.svg" width="225" height="61">
                                    <img src="/dist/images/nrmc_logo.png" alt="Nonprofit Risk Management Center Logo" width="225" height="61" />
                                </object>
                            </div>
                        </div>
                        <nav class="main-nav col-3 col-sm-9 col-md-8 col-lg-9">
                            <label for="nav-trigger" class="btn-trigger" aria-hidden="true">
                                <span></span><span></span><span></span>
                            </label>
                            <ul class="nav">
                                <li><a href="#">Console</a></li>
                                <li><a href="#">Assessment</a></li>
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">FAQs</a></li>
                                <li class="mobile"><a href="#">Logout</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <div class="wrap">
            <header class="page-header page-header-3">
                <div class="container">
                    <h1 class="site-title">Plans and pricing</h1>
                    <p class="site-subtitle">Choose your plan today.</p>
                </div>
            </header>

            <main class="section">
                <div class="container">
                    <div class="row">
                        <div class="section col-12">
                            <h2 class="section-title">Headline Here</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                            <div class="pricing-grid row">
                                <div class="pricing-item">
                                    <h3 class="pricing-tier">Basic</h3>
                                    <div class="pricing-inner">
                                        <div class="tier-price">Free</div>
                                        <ul class="tier-features">
                                            <li>Item 1 with unlimited access</li>
                                            <li>Item 2 with unlimited access</li>
                                            <li>Item 3 with unlimited access</li>
                                            <li>Item 4 with unlimited access</li>
                                        </ul>
                                        <a class="btn btn-green" href="#">Get Started</a>
                                    </div>
                                </div>
                                <div class="pricing-item">
                                    <h3 class="pricing-tier">Plus</h3>
                                    <div class="pricing-inner">
                                        <div class="tier-price">$9<span>/month</span></div>
                                        <ul class="tier-features">
                                            <li>Item 1 with unlimited access</li>
                                            <li>Item 2 with unlimited access</li>
                                            <li>Item 3 with unlimited access</li>
                                            <li>Item 4 with unlimited access</li>
                                            <li>Item 5 with unlimited access</li>
                                            <li>Item 6 with unlimited access</li>
                                        </ul>
                                        <a class="btn btn-green" href="#">Get Started</a>
                                    </div>
                                </div>
                                <div class="pricing-item">
                                    <h3 class="pricing-tier">Premium</h3>
                                    <div class="pricing-inner">
                                        <div class="tier-price">$19<span>/month</span></div>
                                        <ul class="tier-features">
                                            <li>Item 1 with unlimited access</li>
                                            <li>Item 2 with unlimited access</li>
                                            <li>Item 3 with unlimited access</li>
                                            <li>Item 4 with unlimited access</li>
                                            <li>Item 5 with unlimited access</li>
                                            <li>Item 6 with unlimited access</li>
                                            <li>Item 7 with unlimited access</li>
                                        </ul>
                                        <a class="btn btn-green" href="#">Get Started</a>
                                    </div>
                                </div>
                                <div class="pricing-item">
                                    <h3 class="pricing-tier">Platinum</h3>
                                    <div class="pricing-inner">
                                        <div class="tier-price">$39<span>/month</span></div>
                                        <ul class="tier-features">
                                            <li>Item 1 with unlimited access</li>
                                            <li>Item 2 with unlimited access</li>
                                            <li>Item 3 with unlimited access</li>
                                            <li>Item 4 with unlimited access</li>
                                            <li>Item 5 with unlimited access</li>
                                            <li>Item 6 with unlimited access</li>
                                            <li>Item 7 with unlimited access</li>
                                            <li>Item 8 with unlimited access</li>
                                        </ul>
                                        <a class="btn btn-green" href="#">Get Started</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>

        <footer class="site-footer">
            <div class="container">
                <nav class="footer-menu">
                    <ul class="nav">
                        <li><a href="#">Console</a></li>
                        <li><a href="#">Assessment</a></li>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">FAQs</a></li>
                    </ul>
                </nav>
                <p class="nrmc-info">
                    <span class="address">204 South King Street, Leesburg, VA 20175</span>
                    <span class="phone-number">(703) 777-3504</span>
                    <span class="email-address"><a href="mailto:info@nonprofitrisk.org">info@nonprofitrisk.org</a></span>
                </p>
                <div class="colophon">
                    <p>© 2017 Nonprofit Risk Management Center. All rights reserved.</p>
                </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script>(window.jQuery && jQuery.noConflict()) || document.write('<script src="/dist/scripts/jquery.js"><\/script>')</script>
        <script src="/dist/scripts/main.js"></script>
    </body>
</html>
